# Pro-Repo-Test.com

To install the configurations and tools you will simply need to run the the installation script for the dot files to be moved to the root directory and for some extra tools to be installed.
